<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/concert"
        android:icon="@drawable/ic_ac_unit_black_24dp"
        android:title="Concerts" />

    <item
        android:id="@+id/instrument"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:title="Instruments" />


    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Events" />

    <item
        android:id="@+id/casual"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Casual" />


    <item
        android:id="@+id/family"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="Family" />

</menu>
